input {
    kafka {
    		bootstrap_servers => "0.0.0.0:29092"
            topics => "DELAYS_PER_GROUP_HISTO_TABLE"
     }
}

filter
{
        json
        {
                source => "message"
                remove_field => [ "message" ]

        }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        action => "update"
        document_id => "%{[AGGKEY]}"
        document_type => "sla_mapping"
        doc_as_upsert => true
        index => "sla"
    }
    stdout { codec => json }
}


# logstash -f logstash.conf --config.test_and_exit
# logstash -f logstash.conf --config.reload.automatic
